<?xml version="1.0" encoding="Windows-1252"?>
<BOY_B1_VALIDATION_SYSTEM>
  <Comments />
  <Category>ServiceCallsPersonUpdate</Category>
  <ConditionAdvancedSql />
  <ConditionNoConditionUniversalFunction>HM-013</ConditionNoConditionUniversalFunction>
  <ConditionSimpleColumn />
  <ConditionSimpleCompareType>1</ConditionSimpleCompareType>
  <ConditionSimpleItem />
  <ConditionSimpleUniversalFunction />
  <ConditionSimpleValue />
  <ConditionSimpleValueType>0</ConditionSimpleValueType>
  <ConditionType>2</ConditionType>
  <Name>OSCL - Mass SC Updates Grid2 Select-Deselected Lines Dept</Name>
  <Sort>100</Sort>
  <TriggerActionSucess>0</TriggerActionSucess>
  <TriggerBeforeAction>2</TriggerBeforeAction>
  <TriggerCharPressed>0</TriggerCharPressed>
  <TriggerCharPressedModifier>0</TriggerCharPressedModifier>
  <TriggerColumn>Select</TriggerColumn>
  <TriggerEvent>7</TriggerEvent>
  <TriggerFormMode>0</TriggerFormMode>
  <TriggerFormType>KOG_SCUP01</TriggerFormType>
  <TriggerInnerEvent>0</TriggerInnerEvent>
  <TriggerItem>KOG_GRID2</TriggerItem>
  <TriggerItemChanged>0</TriggerItemChanged>
  <TriggerBubbleEvent>0</TriggerBubbleEvent>
  <TriggerRow>-1</TriggerRow>
  <TriggerMenuUid />
  <Users />
  <UserSetting>0</UserSetting>
  <Active>Y</Active>
  <ConditionAdvancedResults />
</BOY_B1_VALIDATION_SYSTEM>