<?xml version="1.0" encoding="Windows-1252"?>
<BOY_UNIVERSALFUNCTION>
  <Code>HM-007</Code>
  <Name>Update Service Calls</Name>
  <Remarks />
  <Category>ServiceCallsPersonUpdate</Category>
  <FunctionType>00000008</FunctionType>
  <DynamicCode>
    <Code>int RetVal=0;string S_SQL;SAPbobsCOM.ServiceCalls oServiceCall = null;SAPbobsCOM.Recordset oRecordSet = null;SAPbobsCOM.Recordset oRecordSetResults = null;oServiceCall = (SAPbobsCOM.ServiceCalls) company.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oServiceCalls);oRecordSet = ((SAPbobsCOM.Recordset)(company.GetBusinessObject(SAPbobsCOM.BoObjectTypes.BoRecordset)));oRecordSetResults = ((SAPbobsCOM.Recordset)(company.GetBusinessObject(SAPbobsCOM.BoObjectTypes.BoRecordset)));try {   S_SQL= "SELECT [ID1],[ID_OSCL],[NewUser], U_INE_PurchTeam   FROM [KOG_BlackOps].[dbo].[KOG_OSCL_DataToUpdate]  where Status = 'Waiting' and dbname = db_name()";   oRecordSet.DoQuery(S_SQL);   while (!oRecordSet.EoF) {      oServiceCall.GetByKey(Convert.ToInt32(oRecordSet.Fields.Item("id_oscl").Value)) ;      oServiceCall.AssigneeCode = Convert.ToInt32(oRecordSet.Fields.Item("newuser").Value);      oServiceCall.Status = -3;  // Status = Open    if  (oRecordSet.Fields.Item("U_INE_PurchTeam").Value.ToString() !=  "PurchTeamCorrect" ) {  //Fixed UDF on OSCL if incorrect          oServiceCall.UserFields.Fields.Item("U_INE_PurchTeam").Value = oRecordSet.Fields.Item("U_INE_PurchTeam").Value.ToString();         }      if (oServiceCall.Update() !=0) {          string ErrText;          ErrText = company.GetLastErrorDescription();          application.StatusBar.SetText("Error Service Call " + oRecordSet.Fields.Item("id_oscl").Value.ToString()+ ": " + ErrText,                                                           SAPbouiCOM.BoMessageTime.bmt_Medium,                                                           SAPbouiCOM.BoStatusBarMessageType.smt_Error);          S_SQL = "Update [KOG_BlackOps].[dbo].[KOG_OSCL_DataToUpdate]  set Status = 'Error', ErrorDesc = '" + ErrText+"' where id1 = " + Convert.ToInt32(oRecordSet.Fields.Item("id1").Value);          oRecordSetResults.DoQuery(S_SQL);        }      else {          S_SQL = "Update [KOG_BlackOps].[dbo].[KOG_OSCL_DataToUpdate]  set Status = 'Sucess', ErrorDesc = 'No Error'  where id1 = " + Convert.ToInt32(oRecordSet.Fields.Item("id1").Value);          oRecordSetResults.DoQuery(S_SQL);          application.StatusBar.SetText("Service Call " + oRecordSet.Fields.Item("id_oscl").Value.ToString()+" updated" + company.GetLastErrorDescription(),                                                           SAPbouiCOM.BoMessageTime.bmt_Short,                                                           SAPbouiCOM.BoStatusBarMessageType.smt_Success);        }      oRecordSet.MoveNext();     }}catch (Exception ex){    application.MessageBox(ex.Message,1,"OK","",""); }</Code>
    <Language>0</Language>
    <References />
    <UsingImports />
  </DynamicCode>
</BOY_UNIVERSALFUNCTION>