<?xml version="1.0" encoding="Windows-1252"?>
<BOY_UNIVERSALFUNCTION>
  <Code>HM-002</Code>
  <Name>Filter Based on Purchase Team</Name>
  <Remarks />
  <Category>ServiceCallsPersonUpdate</Category>
  <FunctionType>00000008</FunctionType>
  <DynamicCode>
    <Code>const int C_Process =   0;const int C_Call_Id = 1;const int C_DocNum = 2;const int C_CallType = 3;const int C_WebSKU = 4;const int C_DateReceived = 5;const int C_Priority = 6;const int C_ItemName = 7;const int C_PurchaseTeam = 8;string S_QueryGrid=null;string S_QueryGrid2 = null;SAPbouiCOM.Grid oGrid = null;SAPbouiCOM.Grid oGrid2 = null;oGrid2 = (SAPbouiCOM.Grid) form.Items.Item("KOG_GRID2").Specific;SAPbouiCOM.GridColumn oGCol2 = null; SAPbouiCOM.EditTextColumn oEditTextCol2 = null; oGrid = (SAPbouiCOM.Grid) form.Items.Item("KOG_GRID").Specific;SAPbouiCOM.GridColumn oGCol = null; SAPbouiCOM.EditTextColumn oEditTextCol = null; switch ("$[$Combo02.0.0]" ) {    case "ALL":    case "":            S_QueryGrid = "SELECT '' as YN, callID, DocNum, CallType, [Web SKU], DateReceived, Priority, itemName, PurchaseTeam FROM dbo.KOG_OSCL_ToAssign order by DateReceived, CallID ";            S_QueryGrid2 = "select distinct '' as [Select],  isnull(U_INE_WebDept,' Blank') as WebDept   from dbo.KOG_OSCL_ToAssign order by isnull(U_INE_WebDept,' Blank')";            break;    case "Blank":            S_QueryGrid = "SELECT '' as YN, callID, DocNum, CallType, [Web SKU], DateReceived, Priority, itemName, PurchaseTeam FROM dbo.KOG_OSCL_ToAssign where len(isnull(PurchaseTeam,'')) = 0  order by DateReceived, CallID ";            S_QueryGrid2 = "select distinct '' as [Select],  isnull(U_INE_WebDept,' Blank') as WebDept   from dbo.KOG_OSCL_ToAssign where len(isnull(PurchaseTeam,'')) = 0 order by isnull(U_INE_WebDept,' Blank')";             break;     default:             S_QueryGrid = "SELECT '' as YN, callID, DocNum, CallType, [Web SKU], DateReceived, Priority, itemName, PurchaseTeam FROM dbo.KOG_OSCL_ToAssign where PurchaseTeam = '$[$Combo02.0.0]' order by DateReceived, CallID ";            S_QueryGrid2 = "select distinct '' as [Select],  isnull(U_INE_WebDept,' Blank') as WebDept   from dbo.KOG_OSCL_ToAssign where PurchaseTeam = '$[$Combo02.0.0]'  order by isnull(U_INE_WebDept,' Blank')";            break;   } //application.MessageBox(S_QueryGrid);form.Freeze(true);form.DataSources.DataTables.Item(0).ExecuteQuery(S_QueryGrid );form.DataSources.DataTables.Item("KOG_Table002").ExecuteQuery(S_QueryGrid2 );    oGCol2 = (SAPbouiCOM.GridColumn)(oGrid2.Columns.Item(0));    oGCol2.Type = SAPbouiCOM.BoGridColumnType.gct_CheckBox;    oGrid2.Columns.Item(1).Editable = false;   oGrid.Columns.Item(C_Process).TitleObject.Caption = "Process";   oGrid.Columns.Item(C_Call_Id).TitleObject.Caption = "Service Call";   oGrid.Columns.Item(C_DocNum).TitleObject.Caption = "RA Number";   oGrid.Columns.Item(C_CallType).TitleObject.Caption = "Call Type";   oGrid.Columns.Item(C_WebSKU).TitleObject.Caption = "Web SKU";   oGrid.Columns.Item(C_DateReceived).TitleObject.Caption = "Date Received";   oGrid.Columns.Item(C_Priority).TitleObject.Caption = "Priority";   oGrid.Columns.Item(C_ItemName).TitleObject.Caption = "Item Name";   oGrid.Columns.Item(C_PurchaseTeam).TitleObject.Caption = "Purchase Team";    oGCol = (SAPbouiCOM.GridColumn)(oGrid.Columns.Item(C_Process));    oGCol.Type = SAPbouiCOM.BoGridColumnType.gct_CheckBox;    oGrid.AutoResizeColumns();   //Set orange arrow for Service Call      oGCol = (SAPbouiCOM.GridColumn)(oGrid.Columns.Item(C_Call_Id));      oGCol.Type = SAPbouiCOM.BoGridColumnType.gct_EditText;      oEditTextCol = (SAPbouiCOM.EditTextColumn)(oGrid.Columns.Item(C_Call_Id));      oEditTextCol.LinkedObjectType = "191";form.Freeze(false);</Code>
    <Language>0</Language>
    <References />
    <UsingImports />
  </DynamicCode>
</BOY_UNIVERSALFUNCTION>